<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--ШАПКА САЙТУ-->
    <header>
        <nav>
            <a class="logo" href="./index.html"> <span class="logo-in" >Web </span>Studio</a>

            <ul class="site-nav list">
                <li><a href="./index.html" class="link current">Студія</a></li>
                <li><a href="./portfolio.html" class="link">Портфоліо</a></li>
                <li><a href="" class="link">Контакти</a></li>
            </ul>
        </nav>
        <section>
            <ul class="auth-nav list">
                <li>
                    <a href="mailto:info@devstudio.com" class="link">
                        <img src="./images/contacts/email.svg" alt="лист" width="16">info@devstudio.com</a>
                </li>
                <li>
                    <a href="" class="link">
                        <img src="./images/contacts/phone.svg" alt="телефон" width="10">+38 096 111 11 11</a>
                </li>
            </ul>
        </section>
    </header>
    <main>
<!--БЛОК ГЕРОЙ-->        
        <section class="hero">
                <h1 class="hero-text">Ефективні рішення <br/> для вашого бізнесу</h1>
                <button class="button">Замовити послугу</button>
        </section>
<!--ІНФОРМАЦІЙНИЙ БЛОК-->    
        <section class="section">
            <h2 aria-label="Особливості"></h2>
            <ul class="list feature">
                <li>
                    <a href="#">Увага до деталей</a>
                    <h3 class="title">Увага до деталей</h3>
                    <p class="text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li>
                    <a href="#">Пунктуальність</a>
                    <h3 class="title">Пунктуальність</h3>
                    <p class="text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li>
                    <a href="#">Планування</a>
                    <h3 class="title">Планування</h3>
                    <p class="text">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li>
                    <a href="#">Сучасні технології</a>
                    <h3 class="title">Сучасні технології</h3>
                    <p class="text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
        </section>
<!-- ЧИМ ЗАЙМАЄМОСЯ-->
        <section class="section">
            <h2 class="section-title">Чим ми займаємося</h2>
            <ul class="list produkt">
                <li>
                    <img src="./images/img/noutbook.jpg" alt="зображення ноутбука" width="370">
                    <p class="title">Десктопні додатки</p>
                </li>
                <li>
                    <img src="./images/img/telefon.jpg" alt="зображення телефону" width="370">
                    <p class="title">Мобільні додатки</p>
                </li>
                <li>
                    <img src="./images/img/komputer.jpg" alt="зображення комп'ютера" width="370">
                    <p class="title">Дизайнерські рішення</p>
                </li>
            </ul>
        </section>
<!-- НАША КОМАНДА-->
        <section class="section comando">
            <h2 class="section-title">Наша команда</h2>
            <ul class="list">
                <li>
                    <img src="./images/img/photo1.jpg" alt="фото Ігоря Дем'яненко" width="260">
                    <h3 class="title">Ігор Дем'яненко</h3>
                    <p class="text">Product Designer</p>
                    <ul class="list">
                        <li><a href="" aria-label="Посилання на Інстаграм">Посилання на Інстаграм</a></li>
                        <li><a href="" aria-label="Посилання на Твіттер">Посилання на Твіттер</a></li>
                        <li><a href="" aria-label="Посилання на Фейсбук">Посилання на Фейсбук</a></li>
                        <li><a href="" aria-label="Посилання на ЛінкедІн">Посилання на ЛінкедІн</a></li>
                    </ul>
                </li>
                <li>
                    <img src="./images/img/photo2.jpg" alt="фото Ольги Рєпіної" width="260">
                    <h3 class="title">Ольга Рєпіна</h3>
                    <p class="text">Frontend Developer</p>
                    <ul class="list">
                        <li><a href="" aria-label="Посилання на Інстаграм">Посилання на Інстаграм</a></li>
                        <li><a href="" aria-label="Посилання на Твіттер">Посилання на Твіттер</a></li>
                        <li><a href="" aria-label="Посилання на Фейсбук">Посилання на Фейсбук</a></li>
                        <li><a href="" aria-label="Посилання на ЛінкедІн">Посилання на ЛінкедІн</a></li>
                    </ul>
                </li>
                <li>
                    <img src="./images/img/photo3.jpg" alt="фото Миколи Тарасова" width="260">
                    <h3 class="title">Микола Тарасов</h3>
                    <p class="text">Marketing</p>
                    <ul class="list">
                        <li><a href="" aria-label="Посилання на Інстаграм">Посилання на Інстаграм</a></li>
                        <li><a href="" aria-label="Посилання на Твіттер">Посилання на Твіттер</a></li>
                        <li><a href="" aria-label="Посилання на Фейсбук">Посилання на Фейсбук</a></li>
                        <li><a href="" aria-label="Посилання на ЛінкедІн">Посилання на ЛінкедІн</a></li>
                    </ul>
                </li>
                <li>
                    <img src="./images/img/photo4.jpg" alt="фото Михайла Єрмакова" width="260">
                    <h3 class="title">Михайло Єрмаков</h3>
                    <p class="text">UI Designer</p>
                    <ul class="list">
                        <li><a href="" aria-label="Посилання на Інстаграм">Посилання на Інстаграм</a></li>
                        <li><a href="" aria-label="Посилання на Твіттер">Посилання на Твіттер</a></li>
                        <li><a href="" aria-label="Посилання на Фейсбук">Посилання на Фейсбук</a></li>
                        <li><a href="" aria-label="Посилання на ЛінкедІн">Посилання на ЛінкедІн</a></li>
                    </ul>
                </li>
            </ul>
        </section>
<!-- ПОСТІЙНІ КЛІЄНТИ-->
        <section class="section">
            <h2 class="section-title">Постійні клієнти</h2>
            <ul class="list">
                <li><a href="" aria-label="Компанія Я і Ко">Компанія Я і Ко</a></li>
                <li><a href="" aria-label="Компанія Тагліне Хеьор">Компанія Тагліне Хеьор</a></li>
                <li><a href="" aria-label="Компанія">Компанія</a></li>
                <li><a href="" aria-label="Компанія Фостер Петерс">Компанія Фостер Петерс</a></li>
                <li><a href="" aria-label="Компанія Бранд">Компанія Бранд</a></li>
                <li><a href="" aria-label="Компанія Таг Лаіне">Компанія Таг Лаіне</a></li>
            </ul>
        </section>
    </main>
<!--ПІДВАЛ-->
    <footer class="footer">
        <div>
            <div>          
                <a class="logo" href="./index.html"> <span class="logo-in" >Web </span>Studio</a>
                <address>
                    <ul class="list">
                        <li>
                            <a class="maps" href="https://goo.gl/maps/62NH4mXpDvtfNdRu7">м. Київ, пр-т Лесі Українки, 26</a>
                        </li>
                        <li>
                            <a class="coll" href="">info@devstudio.com</a>
                        </li>
                        <li>
                            <a class="coll" href="">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
<!-- Кнопки соц.мережі футера -->            
            <div>
                <b class="title">Приєднуйтесь</b>
                <ul class="list">
                    <li><a href="" aria-label="Посилання на Інстаграм">Посилання на Інстаграм</a></li>
                    <li><a href="" aria-label="Посилання на Твіттер">Посилання на Твіттер</a></li>
                    <li><a href="" aria-label="Посилання на Фейсбук">Посилання на Фейсбук</a></li>
                    <li><a href="" aria-label="Посилання на ЛінкедІн">Посилання на ЛінкедІн</a></li>
                </ul>
            </div>
<!-- Підписка на розсилку -->
            <div>
                <p class="title">Підпишіться на розсилку</p>
                <input class="border" type="email" name="email" placeholder="E-mail">
                <button class="button" type="submit">Підписатися
                    <a href="" aria-label="Кнопка підписатися">Кнопка підписатися</a>
                </button>
            </div>
        </div>
        <p class="copery">&copy; Костенко 2023</p>
    </footer>
</body>
</html>