<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--ШАПКА САЙТУ-->
    <header>
        <nav>
            <a class="logo" href="./index.html"> <span class="logo-in" >Web </span>Studio</a>

            <ul class="site-nav list">
                <li><a href="./index.html" class="link">Студія</a></li>
                <li><a href="./portfolio.html" class="link current">Портфоліо</a></li>
                <li><a href="" class="link">Контакти</a></li>
            </ul>
        </nav>
        <section>
            <ul class="auth-nav list">
                <li>
                    <a href="mailto:info@devstudio.com" class="link">
                        <img src="./images/contacts/email.svg" alt="лист" width="16">info@devstudio.com</a>
                </li>
                <li>
                    <a href="" class="link">
                        <img src="./images/contacts/phone.svg" alt="телефон" width="10">+38 096 111 11 11</a>
                </li>
            </ul>
        </section>
    </header>
    <main>
<!-- ПОРТФОЛІО -->        
        <section>
            <div>
                <!-- ФІЛЬТРИ ПОРТФОЛІО -->
                <h1 aria-label="Фільтри портфоліо"></h1>
                <ul class="filter list">
                    <li>
                        <button class="filter-button" type="button">Усі</button>
                    </li>
                    <li>
                        <button class="filter-button" type="button">Веб-сайти</button>
                    </li>
                    <li>
                        <button class="filter-button" type="button">Додатки</button>
                    </li>
                    <li>
                        <button class="filter-button" type="button">Дизайн</button>
                    </li>
                    <li>
                        <button class="filter-button" type="button">Маркетинг</button>
                    </li>
                </ul>
                <!-- НАШІ РОБОТИ -->
                <h2 aria-label="Портфоліо"></h2>
                <ul class="list developer">
                    <li>
                        <a class="list" href="#">
                            <div>
                                <img src="./images/portfolio/portfolio1.jpg" alt="фото комп`ютера" width="370">
                                <div>
                                    <div>
                                        <p class="text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                        компанію чи приватну особу.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="title">Технокряк</h3>
                                <p class="filter">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list" href="#">
                            <div>
                                <img src="./images/portfolio/portfolio2.jpg" alt="фото баскетболістів" width="370">
                                <div>
                                    <div>
                                        <p class="text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                        компанію чи приватну особу.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="title">Постер New Orlean vs Golden</h3>
                                <p class="filter">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list" href="#">
                            <div>
                                <img src="./images/portfolio/portfolio3.jpg" alt="логотип ресторану" width="370">
                                <div>
                                    <div>
                                        <p class="text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                        компанію чи приватну особу.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="title">Ресторан Seafood</h3>
                                <p class="filter">Додаток</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list" href="#">
                            <div>
                                <img src="./images/portfolio/portfolio4.jpg" alt="фото навушників" width="370">
                                <div>
                                    <div>
                                        <p class="text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                        компанію чи приватну особу.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="title">Проєкт Prime</h3>
                                <p class="filter">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list" href="#">
                            <div>
                                <img src="./images/portfolio/portfolio5.jpg" alt="фото коробок" width="370">
                                <div>
                                    <div>
                                        <p class="text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                        компанію чи приватну особу.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="title">Проєкт Boxes</h3>
                                <p class="filter">Додаток</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list" href="#">
                            <div>
                                <img src="./images/portfolio/portfolio6.jpg" alt="фото монітора" width="370">
                                <div>
                                    <div>
                                        <p class="text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                        компанію чи приватну особу.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="title">Inspiration has no Borders</h3>
                                <p class="filter">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list" href="#">
                            <div>
                                <img src="./images/portfolio/portfolio7.jpg" alt="фото книг" width="370">
                                <div>
                                    <div>
                                        <p class="text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                        компанію чи приватну особу.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="title">Видання Limited Edition</h3>
                                <p class="filter">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list" href="#">
                            <div>
                                <img src="./images/portfolio/portfolio8.jpg" alt="фото цінника" width="370">
                                <div>
                                    <div>
                                        <p class="text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                        компанію чи приватну особу.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="title">Проєкт LAB</h3>
                                <p class="filter">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list" href="#">
                            <div>
                                <img src="./images/portfolio/portfolio9.jpg" alt="фото ноутбука" width="370">
                                <div>
                                    <div>
                                        <p class="text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                        компанію чи приватну особу.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="title">Growing Business</h3>
                                <p class="filter">Додаток</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
<!--ПІДВАЛ-->
    <footer class="footer">
    <div>
        <div>          
            <a class="logo" href="./index.html"> <span class="logo-in" >Web </span>Studio</a>
            <address>
                <ul class="list">
                    <li>
                        <a class="maps" href="https://goo.gl/maps/62NH4mXpDvtfNdRu7">м. Київ, пр-т Лесі Українки, 26</a>
                    </li>
                    <li>
                        <a class="coll" href="">info@devstudio.com</a>
                    </li>
                    <li>
                        <a class="coll" href="">+38 096 111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
<!-- Кнопки соц.мережі футера -->            
        <div>
            <b class="title">Приєднуйтесь</b>
            <ul class="list">
                <li><a href="" aria-label="Посилання на Інстаграм">Посилання на Інстаграм</a></li>
                <li><a href="" aria-label="Посилання на Твіттер">Посилання на Твіттер</a></li>
                <li><a href="" aria-label="Посилання на Фейсбук">Посилання на Фейсбук</a></li>
                <li><a href="" aria-label="Посилання на ЛінкедІн">Посилання на ЛінкедІн</a></li>
            </ul>
        </div>
<!-- Підписка на розсилку -->
        <div>
            <p class="title">Підпишіться на розсилку</p>
            <input class="border" type="email" name="email" placeholder="E-mail">
            <button class="button" type="submit">Підписатися
                <a href="" aria-label="Кнопка підписатися">Кнопка підписатися</a>
            </button>
        </div>
    </div>
    <p class="copery">&copy; Костенко 2023</p>
</footer>
</body>
</html>